@import '../../Global/variables.scss';

.firstContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 5% 0 5%;
}

.title {
    h1 {
        font-size: 70px;
        font-weight: 800;

        &::after {
            content: "best life";
            background-color: $defaultBlue;
            color: white;
            border-radius: 10px;
            padding: 0 10px 0 10px;
            text-wrap: nowrap;
        }
    }
}

.subTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    font-size: 20px;
    text-align: center;
    align-self: end;
    padding-bottom: 3%;
}

.buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.buttonLink {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50px;
}

.registerBtn {
    width: 100%;
    padding: 5px;
    background-color: transparent;
    border: 1px solid black;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    transition: .4s;

    &:hover {
        border-color: $defaultBlue;
        color: $defaultBlue;
        transform: scale(1.1) rotate(1deg);
    }
}

@media(max-width: 1000px) {
    .firstContent {
        flex-direction: column;
    }

    .title {
        h1 {
            text-align: center;
        }
    }

    .subTitle {
        width: 100%;
        align-self: center;
    }

    .registerBtn {
        width: 150px;
    }
}

@media(max-width: 650px) {
    .title {
        h1 {
            font-size: 55px;
        }
    }

    .subTitle {
        width: 80%;
    }
}

@media(max-width: 500px) {
    .title {
        h1 {
            font-size: 40px;
        }
    }

    .subTitle {
        width: 80%;
    }
}

.secondContent {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5%;
    border-radius: 50px;
    background-position: center;
    background-size: cover;
    background-repeat: space;
    background-color: rgba(250, 250, 250, 0.515);

    h1 {
        text-transform: capitalize;
        margin-bottom: 15px;
        text-align: center;
    }
}

.firstLine {
    display: flex;
    justify-content: center;
}

.notesDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.notes {
    display: flex;


    p {
        margin-top: 0;
    }
}

.outcome {
    display: flex;
    flex-direction: column;
    width: 150px;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    justify-content: space-between;
    margin: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.039);
    transition: .4s;

    &:hover {
        transform: scale(1.03);
    }
}

.arrowDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}

.upRightArrow {
    width: 40px;
    height: 40px;
}

.percentage {
    border: solid 1px #000;
    border-radius: 50px;
    padding: 5px;
    font-size: 14px;
}

.outcomeParagraph {
    font-size: 18px;
    margin-bottom: 0;
}

.outcomePrice {
    font-weight: 600;
    margin-top: 5px !important;
}

.limitsDiv {
    @extend .notesDiv;
}

.spendingLimitsItem {
    @extend .outcome;
    width: 350px;
    background-color: #fff;
}

.spendingLimitsPrice {
    @extend .outcomePrice;

    margin-top: 45px !important;

    &::after {
        content: " used from $4.000.00";
        font-size: 15px;
        font-weight: 500;
        color: gray;
    }
}

.spendingLimitsOneLine {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.limitsColor {
    display: flex;
}

.firstLimit {
    background-color: $defaultBlue;
    height: 10px;
    width: 45%;
    border-radius: 50px;

    &::before {
        content: "";
    }
}

.secondLimit {
    @extend .firstLimit;
    width: 15%;
    background-color: $lightCyan;
}

.thirdLimit {
    @extend .firstLimit;
    width: 15%;
    background-color: $mediumBlue;
}

.fourthLimit {
    @extend .firstLimit;
    width: 15%;
    background-color: $lightYellow;
}


.dailyTransaction {
    @extend .notesDiv;
}

.dailyTransactionsItem {
    @extend .outcome;
    width: 550px;
    gap: 3px;
}

.dailyTransactionsHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
}

.paymentsDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 200px;

    p {
        margin: 0;
    }
}

.cashPayment {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cashIcon {
    &::before {
        content: "---";
        color: transparent;
        font-size: 10px;
        padding-top: 1px;
        padding-left: 2px;
        border-radius: 50%;
        background-color: $mediumBlue;
        text-align: center;
        margin-right: 5px;
    }
}

.digitalIcon {
    @extend .cashIcon;

    &::before {
        background-color: $lightYellow;
    }
}

.creditIcon {
    @extend .cashIcon;

    &::before {
        background-color: $defaultBlue;
    }
}

.digitalGraph {
    &::before {
        background-color: $lightYellow !important;
    }
}

.creditGraph{
    &::before{
        background-color: $defaultBlue !important;
    }
}

.blankGraph{
    &::before{
        background-color: transparent !important;
    }
}

.dailyTransactionsGraphLine {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 10px 0 10px;
    gap: 5px;

    p {
        margin: 0;
        color: transparent !important;
        text-align: center;
        width: 30.23px;

        &::before {
            content: "Aaa";
            background-color: $mediumBlue;
            border-radius: 5px;
        }
    }
}

.weekDays {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 10px 0 10px;
    gap: 5px;

    p {
        margin: 0;
        width: 30.23px;
        text-align: center;
    }
}

@media (max-width: 690px) {
    .firstLine {
        flex-direction: column;
    }

    .notes {
        width: 100%;
    }

    .outcome {
        width: 100%;
    }
}

@media (max-width: 460px) {
    .dailyTransactionsHeader {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 10px;
    }
}